fr:
  validate:
    motion:
      must_close_in_future: La proposition doit être fermée plus tard.
      one_at_a_time: Il y a déjà une autre proposition en cours.
  email:
    reset_password:
      greeting: |
        Bonjour %{name}
        Voici un lien pour vous permettre de réinitialiser le mot de passe de votre compte Framavox :
      link_text: Réinitialiser votre mot de passe
      signoff: |
        Vous recevez ce message parce que vous avez votre adresse email dans le formulaire « Mot de passe oublié » sur %{hostname}.
        Cependant, votre mot de passe ne sera pas modifié tant que vous ne suivez pas le lien ci-dessus et complétez le formulaire.
        Si vous rencontrez toujours des problèmes pour vous connecter, répondez à cet email pour entrer en contact avec un membre de l'équipe support.

    custom: '%{text}'
    group_email:
      intro: '%{who} à fait une annonce à %{group}:'
    by_who: 'par %{person}'
    reply_to_this_discussion: Répondre à cette discussion
    to_join_discussion:
      subject: '%{who} veut que vous rejoigniez une discussion sur Framavox'
      content: 'Vous avez été invité à participer à la discussion : %{discussion}'
      message_intro: '%{who} dit :'
      link: Rejoindre la discussion
    to_join_group:
      subject: '%{member} vous a invité à rejoindre le groupe %{group_name} sur Framavox'
    resend_to_join_group:
      subject: "%{member} attend encore de vous voir rejoindre le groupe %{group_name} sur Framavox"
    to_start_group:
      subject: 'Paramétrez votre nouveau groupe Framavox: %{group_name}'
    user_added_to_a_group:
      subject: '%{who} vous a ajouté au groupe %{which_group}'
      content: '%{who} vous a ajouté au groupe %{which_group} sur Framavox. Cliquez ici pour aller dans le groupe :'
    unsubscribe: "Désabonnement ou changement d'e-mail :"
    unsubscribe_html: "<a href='%{link_path}'>%{link_text}</a> pour se désabonner ou changer votre e-mail."
    view_comment: Cliquez ici pour voir le commentaire sur Framavox
    view_discussion: Cliquer ici pour voir la discussion
    view_group: Cliquer ici pour voir le groupe sur Framavox
    view_proposal: Voir cette proposition sur Framavox
    create_discussion:
      intro: '%{who} a commencé une discussion dans %{which_group}:'
    create_proposal:
      intro: Une nouvelle proposition a été créée dans un groupe Framavox auquel vous appartenez
      closes_in: Ferme dans
      subject: 'Nouvelle proposition - %{which}'
    daily_activity:
      heading: Votre activité Framavox
      intro: "Pour voir ce qui s'est passé dans vos groupes Framavox durant les dernières 24 heures"
      subject: Framavox - Résumé des dernières 24 heures
    missed_yesterday:
      subject: Hier sur Framavox
      headlines: Les gros titres
      mark_as_read: Marquer comme lu
      thanks_for_reading: "Merci d'avoir lu ceci, passez une bonne journée !"
      heres_what_happened: "Voici ce qui s'est passé hier sur Framavox."
      marked_as_read_success: Tout le contenu de cet email a été marqué comme lu
    comment_replied_to:
      context: "%{author_name} a répondu à votre commentaire dans la discussion «\_%{discussion_title}\_»"
      subject: '%{who} a répondu à votre commentaire dans le groupe %{which} sur Framavox'
    group_membership_approved:
      intro: 'Votre demande pour accéder au groupe %{group_name} sur Framavox a été approuvée.'
      subject: "%{prefix} Demande d'adhésion approuvée"
    invitation:
      hi: 'Salut %{name},'
      intro: 'Cliquez sur le lien ci-dessous pour paramétrer votre groupe %{group_name}:'
      closing_message: "Si vous avez des questions ou si nous pouvons faire quelque chose pour vous aider, nous serions très heureux que vous nous en fassiez part - vous n'avez qu'à répondre à ce message."
      thanks: |
        Merci !
        L'équipe de Framavox
    membership_request:
      intro: "%{name} (%{email}) a demandé l'accès à l'un de groupe Framavox."
      subject: '%{who} a demandé à rejoindre %{which_group}'
      view_group: Vous pouvez accepter ou rejeter cette demande
    mentioned:
      context: '%{author_name} vous a cité en discutant "%{discussion_title}"'
      subject: '%{who} vous à mentionné au sujet de "%{which}"'
    new_motion_created:
      subject: 'Proposition : %{proposal_title}'
      context: '%{author} a créé une proposition dans %{group_full_name}:'
    proposal_closed:
      proposal_has_closed: La proposition est clôturée.
      specify_outcome_and_notify_group: 'Créez un résultat et envoyez-le à votre groupe !'
      specify_outcome_and_notify_group_html: 'Créez un résultat et envoyez-le à votre groupe !'
      subject: 'Fermeture de la proposition - %{which}'
    proposal_outcome:
      subject: 'Résultat de la proposition : %{motion}'
    proposal_closing_soon:
      closes_on: 'Ferme le '
      closes_at: Ferme à
      closes_in: Ferme dans
      subject: 'Fermeture dans 24 heures : %{proposal_title}'
      headline: 'La proposition de %{author} dans %{group} ferme bientôt :'
      summary: Résumé
    thread_mailer:
      footer_text: "Répondez directement à ce courrier ou visualisez-le sur %{hostname}\_:"
      reply_or_view_online_html: "Répondez à ce courrier directement ou <a href='%{url}'>visualisez-le sur %{hostname}</a>."
      turn_off_notifications_html: "<a href='%{url}'>Désactiver les courriers électroniques</a> pour cette discussion."
      turn_off_notifications_text: "Désactiver les courriers électroniques pour cette discussion\_: %{url}"
      turn_on_notifications_html: "<a href='%{url}'>Activer les courriers électroniques pour cette discussion</a> pour recevoir les activités futures."
      turn_on_notifications_text: "Activer les courriers électroniques pour recevoir les activités futures dans cette discussion\_: %{url}"
      change_email_preferences_html: "Changez vos <a href='%{email_preferences_url}'>paramètres de notification</a> pour vous désabonner de ces courriers électroniques."
      change_preferences: 'Modifiez vos préférences de courriel :'
      new_motion: '%{who} propose :'
      motion_closing_soon: 'Proposition clôturée dans 24 heures :'
      proposal_closed: 'Proposition clôturée :'
      specify_outcome_html: "Votre proposition est terminée. Veuillez <a href='%{link}'>publier le résultat</a> pour tout le monde."
      specify_outcome: 'Votre proposition a été fermée. Spécifiez un résultat afin que tout le monde puisse en être informé :'
      outcome_created: '%{who} propose le résultat :'
      you_agreed: 'Vous %{past_tense_position}'
  footer:
    about: À propos
    blog: Blog
    contact: Contact
    help: Aide
    privacy: Confidentialité
    pricing: Tarification
    public_groups: Groupes publiques
    terms: "Conditions d'utilisation"
    independent_install_html: "%{hostname} est une installation indépendante de Loomio\_: <a href=\"http://github.com/loomio/loomio\">en savoir plus</a>."
  start_group_form:
    enable_angular:
      header: Les nouveaux groupes commencent dans Framavox 1.0
      subtitle: 'Pour commencer un nouveau groupe, vous aurez besoin de passer à la nouvelle version de Framavox:'
      switch_to_angular: Démarrer un groupe dans le nouveau Framavox
      helptext: "Nous avons reconstruit Framavox à partir de la base. Vous pouvez voir ce qui est nouveau <a href=\"/angular\">ici</a>.<br/>Vous serez en mesure de revenir à l' ancienne version à tout moment si vous le souhaitez."
    header: Créer un nouveau groupe
    form_error: Quelques informations sont manquantes ou incorrectes.
    name: Votre nom
    name_error: Le nom est requis
    email: Votre courriel
    email_error: "N'est pas une adresse de courriel valide"
    group_name: Nom du groupe
    group_description: Description du groupe
    group_description_placeholder: Utilisez cet espace pour décrire le but de votre groupe afin que vos membres sachent pourquoi ils sont là.
    group_name_error: Le nom du groupe est requis
    pricing_html: "Dans 30 jours, nous vous demanderons de choisir un <a href='%{link}' target='_blank'>plan de tarification</a>."
    terms_html: "En créant un groupe, vous acceptez les  <a href='%{link}' target='_blank'>termes d'utilisation</a> de Framavox"
    success:
      header: 'Vous avez presque fini ! Consultez votre e-mail.'
      email_delivered: "Nous avons envoyé un courriel à %{email}. S'il vous plaît suivez le lien à l'intérieur de celui-ci afin de configurer votre nouveau groupe."
      email_not_arrived: "Le courriel n'est pas arrivé ?"
      please_hold: "S'il vous plaît prévoir jusqu'à cinq 5 minutes pour la livraison du courriel  et veuillez vérifier votre dossier spam."
    start_making_decisions: 'Pour commencer à prendre des décisions collectives sur Framavox, créez un groupe gratuitement:'
  invitation_form:
    error:
      all_email_addresses_belong_to_members: "Nous n'avons pas envoyé d'invitation aux adresses emails fournies parce qu'il s'agit de personne qui sont déjà dans le groupe."
  pricing_page:
    gift: Cadeau
    standard: Standard
    plus: Plus
    free_trial_html: "Nous vous demanderons de choisir votre option tarifaire après une <span>période d'essai gratuite de 30 jours</span>. Aucun besoin de carte bancaire."
    get_started_for_free: Commencez gratuitement
    unlimited_members: membres illimités
    unlimited_decisions: décisions illimitées
    email_support: Support courriel
    standard_price_html: |
      US <strong>$19</strong>/mois<br><span>ou</span> $190/an
    plus_body: 'Tout ce qui est compris dans Standard, plus :'
    premium_support: support Premium
    usage_statistics: "statistiques d'utilisation"
    plus_price_html: |
      US <strong>$179</strong>/mois<br><span>ou</span> $1790/an
  password_reset:
    email_guidelines_html: >
      <p>Entrez l'adresse email de votre compte Framavox dans le champ ci-dessous
      et vous recevrez un lien de réinitialisation de votre mot de passe.</p>

      <p>Si vous vous connectez normalement via Facebook , Google , Twitter ou
      Persona , entrez l'adresse e-mail associée à ce compte</p>
    reset_email_timeframe: "Cela peut prendre jusqu'à 5 minutes à l'e-mail pour arriver. S'il n’apparaît pas, vérifier votre dossier pourriel."
    length_restriction: Les mots de passe doivent au moins avoir 8 caractères de long.
    forbidden_passwords: 'Les mots de passe communs tels que "motdepasse" (password) sont interdits afin de garder votre compte sécurisé.'
  introduction_thread:
    title: 'Bienvenue dans %{group_name}'
    description: >
      S’il vous plaît prenez un moment pour vous présenter : utilisez la zone **commentaire** ci-dessous.

      Vous pourriez aimer la manière dont vous aller correspondre avec ce groupe Framavox.
  how_it_works_thread:
    title: Comment utiliser Framavox
    description: |
      Bienvenue sur Framavox, un espace en ligne pour prendre ensemble des décisions.

      Ceci est une **discussion** d'exemple. Vous pouvez utiliser cet espace pour tester les fonctionnalités de Framavox ?

      Vous lisez actuellement la **description** du fil de discussion. Elle sert à donner des informations de contexte pour permettre au groupe d'avoir une discussion constructive.

      Le cadre **proposition** est l'emplacement où vous prenez des décisions. Vous pouvez créer des propositions et y participer.

      Le cadre **activité** ci-dessous liste tout ce qui se passe dans ce fil de discussion.
  first_comment:
    body: |
      Bonjour, je suis l'Assistant Framavox.

      Si vous voulez attirer l'attention d'une personne de votre groupe, tapez dans votre commentaire un @ suivi de son nom :)

      Voici quelques petites choses que vous pouvez faire dès à présent :

      - Choisir la [photo de votre compte utilisateur](https://framavox.org/profile)
      - Configurer comment et à quelle fréquence vous souhaitez recevoir des [notification par courriel](https://framavox.org/email_preferences)
      - Vous présenter dans [la discussion d'introduction au groupe %{group_name}](%{thread_url})

      Si vous avez des questions, consultez en premier lieu la [documentation de Framavox](https://docs.framavox.org).
  first_proposal:
    name: "Proposition de démonstration: c’est parti!"
    description: |
      Ceci est la **description** de la proposition. Vous expliquez ici votre plan d'action et donnez les informations nécessaires qui permettront à chacun de prendre la bonne decision de manière éclairée.

      Pour participer à la proposition, choisissez une de ces options :

      - **D’accord**: « Je suis d’acord avec la proposition et je veux qu’on aille de l'avant »
      - **S’abstenir**: « Je me contente de la décision que le groupe aura prise sans moi »
      - **Pas d’accord**: « Je pense que nous pouvons probablement faire mieux »
      - **Bloquer**: « J’ai de fortes objections à cette proposition et je ne suis pas du tout d’accord pour qu'on poursuive »

      Lorsque vous avez choisi, vous serez invité vous exprimer succinctement pour expliquer votre choix. Vous pouvez changer votre position à n'importe quel moment tant que la proposition est ouverte.
  contact_page:
    contact_us: Contactez-nous
    faq_prompt_html: "Vous avez une question pour l'équipe de Framavox ? Avant de nous contacter, vous pourriez trouver la réponse dans notre FAQ"
    contact_information: Si vous ne trouvez pas ce que vous cherchez vous pouvez notre formulaire de contact en bas de la page.
    contact_form: Formulaire de contact
    labels:
      name: Votre nom
      email: Votre adresse e-mail
      message: Votre message
      submit: Envoyer le message
    messages:
      email_html: "Remplissez ce formulaire, ou envoyez un email à  <a href='mailto:%{email}'>%{email}</a>"

  markdown:
    intro:
      title: |
        # Le « markdown », qu’est-ce que c'est ?

      body: |
        Le markdown est une manière de formatter simplement un texte brute (à gauche),
        de manière à ce qu'il puisse être converti en un texte mis en forme (à droite).

        Cette page est écrite en markdown pour vous montrer comment ça fonctionne.

    headers:
      body: |
        ## Titres

        Utilisez des croisillons pour transformer du texte en un titre.

        # Voici un titre de niveau 1
        ## … un titre de niveau 2 …
        #### … et un titre de niveau 4

    paragraphs:
      title: |
        ## Paragraphes

      body: |
        Vous devez
        mettre une
        ligne vide
        entre vos lignes de texte.

        Ou sinon elles formeront un unique paragraphe !

    emphasis:
      title: |
        ## Style de texte

      body: |
        Vous pouvez utiliser des _tires bas_ ou des *étoiles* autour d’un mot pour le mettre en italique.

        Pour mettre en __gras__ un mot il suffit de doubler les **caratères**.

    lists:
      title: |
        ## Listes

      body: |
        Voici comment créer une liste :

        * laissez une ligne vide avant votre liste
        * utilisez une étoile (*) comme puce pour chaque ligne
        * laissez un espace après l'étoile

    links:
      title: |
        ## Liens et Images

      body: |
        Répétez à haute voix :

        Crochet pour le texte puis parenthèse pour l’URL.

        [Accueil de Framavox](https://framavox.org)

        Pour les images c'est la même chose mais préfixé d'un point d'exclamation.

        ![Logo de Framasoft](https://framasoft.org/nav/img/logo.png)

  beta_banner:
    new_loomio_html: |
      <strong>The New Framavox is faster, prettier, and better!</strong> We're switching everyone over.
    upgrade_browser_html: |
      We only support modern versions of Internet Explore (10+). You will need to <a href='http://outdatedbrowser.com/en' target='_blank'>upgrade your browser</a> to keep using Framavox.
      <strong>The New Framavox is here!</strong> It's faster, prettier, and mobile-ready.
    more_info: More info...
    button_text: Switch to the new Framavox
